<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        background-color: rgba(134, 89, 89, 0.276);
        font-family: Verdana, sans-serif;
        margin: 0;
      }
      header {
        position: fixed;
        top: 0;
        left: 0;
        padding: 20px 10px;
        width: 100%;
        z-index: 1;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        transition: 0.5s;
        background-color: transparent;
      }

      header.sticky {
        padding: 5px 10px;
        background-color: #fff;
      }

      header.sticky .logo, header.sticky ul li a {
        color: rgba(125, 5, 5, 0.276);
      }

      .logo {
        color: #fff;
        font-weight: bold;
        font-size: 2em;
        text-decoration: none;
      }

      .logo span {
        color: rgba(125, 5, 5, 0.276);
      }

      nav ul {
        display: flex;
       position: relative;
      }

      nav li {
        list-style: none;
      }

      nav a {
        color: #fff;
        text-decoration: none;
        margin-left: 30px;
        font-weight: 700;
      }
      .services {
        text-align: center;
        margin-top: 100px;
      }
      h1 {
        color: white;
      }
      a {
        color: white;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <header>
        <a href="index.html" class="logo">C'3POinters</a>
        <div class="menuToggle" onclick="toggleMenu();"></div>
        <nav>
            <ul>
                <li><a href="code.html" onclick="toggleMenu();">Code</a></li>
                <li><a href="contact.html" onclick="toggleMenu();">Team</a></li>
                <li><a href="services.html" onclick="toggleMenu();">Design</a></li>
            </ul>
        </nav>
      </header>
  
      <script type="text/javascript">
        window.addEventListener('scroll', function() {
            var header = document.querySelector("header");
            header.classList.toggle("sticky" , window.scrollY > 0)
        } )
      </script>
    <div class="services">
      <h1>Code</h1>
    </div>


  </body>
</html>
