<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        background-color: rgba(134, 89, 89, 0.276);
        font-family: Verdana, sans-serif;
        margin: 0;
      }
      nav {
        background-color: rgba(60, 27, 27, 0.58);
        color: #fff;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0.5em;
        position: fixed;
        top: 0;
        width: 100%;
        z-index: 1;
      }
      nav a {
       color: #fff;
       text-decoration: none;
       margin-left: 1em;
      }
      .services {
        text-align: center;
        margin-top: 100px;
      }
      h1 {
        color: white;
      }
      a {
        color: white;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <nav>
        <a href="index.html">C'3POinters</a>
        <a href="contact.html">Contact</a>
        <a href="services.html">Services</a>
      </nav>
    <div class="services">
      <h1>Contact</h1>
    </div>
  </body>
</html>
