<!DOCTYPE html>
<html>
  <head>
    <title>C'3POinters</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        font-family: Verdana, sans-serif;
        margin: 0;
        background-color: rgba(134, 89, 89, 0.276);
      }
      header {
        position: fixed;
        top: 0;
        left: 0;
        padding: 20px 10px;
        width: 100%;
        z-index: 1;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        transition: 0.5s;
        background-color: transparent;
      }

      header.sticky {
        padding: 5px 10px;
        background-color: #fff;
      }

      header.sticky .logo, header.sticky ul li a {
        color: rgba(125, 5, 5, 0.276);
      }

      .logo {
        color: #fff;
        font-weight: bold;
        font-size: 2em;
        text-decoration: none;
      }

      .logo span {
        color: rgba(125, 5, 5, 0.276);
      }

      nav ul {
        display: flex;
       position: relative;
      }

      nav li {
        list-style: none;
      }

      nav a {
        color: #fff;
        text-decoration: none;
        margin-left: 30px;
        font-weight: 700;
      }
      .mySlides {
        display: none;
      }
      img {
        vertical-align: middle;
        height: 500px;
      }
      .slideshow-container {
        max-width: 350px;
        position: relative;
        margin: auto;
        top:50px;
      }
      /* Boutons next & previous */
      .prev,
      .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        padding: 16px;
        margin-top: -22px;
        color: white;
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
      }
      /* Position de "next button" à la droite */
      .next {
        right: 0;
        border-radius: 3px 0 0 3px;
      }
      /* En survol, ajoutez la couleur noire de l'arrière-plan avec un peu see-through */
      .prev:hover,
      .next:hover {
        background-color: rgba(0, 0, 0, 0.8);
      }
      /* Caption */
      .text {
        color: #ffffff;
        font-size: 15px;
        padding: 8px 12px;
        position: absolute;
        bottom: 8px;
        width: 100%;
        text-align: center;
      }
      /* Number text (1/3 etc) */
      .numbertext {
        color: #ffffff;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
      }
      /* The dots/bullets/indicators */
      .dot {
        cursor: pointer;
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #999999;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
      }
      .active,
      .dot:hover {
        background-color: #111111;
      }
      /* Fading animation */
      .fade {
        -webkit-animation-name: fade;
        -webkit-animation-duration: 1.5s;
        animation-name: fade;
        animation-duration: 1.5s;
      }

      .group-members {
        background-color: #f2f2f2; /* Light grey background */
        padding: 1em; /* Add some padding around the content */
        text-align: center; /* Center the text */
      }

      .group-members h2 {
        margin-bottom: 0.5em; /* Add some space between the heading and the list */
      }

      .group-members li {
        list-style-type: none; 
        font-size: 1.2em;
      }

      @-webkit-keyframes fade {
        from {
          opacity: 0.4;
        }
        to {
          opacity: 1;
        }
      }
      @keyframes fade {
        from {
          opacity: 0.4;
        }
        to {
          opacity: 1;
        }
      }
      /* On smaller screens, decrease text size */
      @media only screen and (max-width: 300px) {
        .prev,
        .next,
        .text {
          font-size: 11px;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <a href="index.html" class="logo">C'3POinters</a>
      <div class="menuToggle" onclick="toggleMenu();"></div>
      <nav>
        <ul>
          <li><a href="code.html" onclick="toggleMenu();">Code</a></li>
          <li><a href="contact.html" onclick="toggleMenu();">Team</a></li>
          <li><a href="services.html" onclick="toggleMenu();">Design</a></li>
      </ul>
      </nav>
    </header>

    <script type="text/javascript">
      window.addEventListener('scroll', function() {
          var header = document.querySelector("header");
          header.classList.toggle("sticky" , window.scrollY > 0)
      } )
    </script>
    <br> <br> <br> <br> <br>

    <div class="slideshow-container">
      <div class="mySlides fade">
        <div class="numbertext">1 / 3</div>
        <img src="image1.jpeg" style="width: 100%;" />
        <div class="text">C'3POinters</div>
      </div>
      <div class="mySlides fade">
        <div class="numbertext">2 / 3</div>
        <img src="image2.jpeg" style="width: 100%;" />
        <div class="text">C'3POinters</div>
      </div>
      <div class="mySlides fade">
        <div class="numbertext">3 / 3</div>
        <img src="image3.jpeg" style="width: 100%;" />
        <div class="text">C'3POinters</div>
      </div>
      <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
      <a class="next" onclick="plusSlides(1)">&#10095;</a>
    </div>
    <br />
    <div style="text-align: center;">
      <span class="dot" onclick="currentSlide(1)"></span>
      <span class="dot" onclick="currentSlide(2)"></span>
      <span class="dot" onclick="currentSlide(3)"></span>
    </div>

    <div class="group-members">
      <h2>Group members</h2>
      <ul>
        <li>Yossi TAPIERO</li>
        <li>Ali ALQETAITI</li>
        <li>Romain BOURGEOIS</li>
      </ul>
    </div>

    <script>
      var slideIndex = 1;
      showSlides(slideIndex);

      function plusSlides(n) {
        showSlides((slideIndex += n));
      }

      function currentSlide(n) {
        showSlides((slideIndex = n));
      }

      function showSlides(n) {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        var dots = document.getElementsByClassName("dot");
        if (n > slides.length) {
          slideIndex = 1;
        }
        if (n < 1) {
          slideIndex = slides.length;
        }
        for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";
        }
        for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex - 1].style.display = "block";
        dots[slideIndex - 1].className += " active";
      }

      
    </script>
  </body>
</html>
